color-link default "default"
color-link comment "bold blue"
color-link comment.bright "bold blue"
color-link constant "red"
color-link constant.bool "bold red"
color-link constant.string "green"
color-link constant.string.url "bold yellow"
color-link error "bold red"
color-link identifier "bold cyan"
color-link identifier.class "bold red"
color-link identifier.var "default"
color-link indent-char "black"
color-link line-number "grey"
color-link preproc "magenta"
color-link special "bold red"
color-link statement "bold yellow"
color-link statusline "black,white"
color-link symbol "red"
color-link symbol.brackets "cyan"
color-link symbol.operator "yellow"
color-link type "bold magenta"
color-link type.keyword "yellow"
color-link underlined "underline"
